# ehcache-demo

./: README.md  cachetest.sql  pom.xml
src/main/java/com/rever/ehcachedemo/: EhcacheDemoApplication.java
src/main/java/com/rever/ehcachedemo/cache/: AbstractCacheFactory.java  CacheConstant.java  CacheUtil.java  EhcacheCacheFactory.java  ICache.java  package-info.java
src/main/java/com/rever/ehcachedemo/cache/ehcache/: AbstractEhcache.java  EhcacheConfigReader.java  UserCache.java
src/main/java/com/rever/ehcachedemo/cache/map/: ConcurrentMapCache.java
src/main/java/com/rever/ehcachedemo/cacheImpl/: AbstractCacheFactory.java  CacheConstant.java  EhcacheCacheFactory.java  package-info.java
src/main/java/com/rever/ehcachedemo/commoncache/: CacheUtil.java  ICache.java
src/main/java/com/rever/ehcachedemo/commoncache/ehcache/: AbstractEhcache.java  EhcacheConfigReader.java
src/main/java/com/rever/ehcachedemo/commoncache/map/: ConcurrentMapCache.java
src/main/java/com/rever/ehcachedemo/config/: CacheConfig.java  MybatisPlusConfig.java
src/main/java/com/rever/ehcachedemo/controller/: UserController.java
src/main/java/com/rever/ehcachedemo/entity/: User.java
src/main/java/com/rever/ehcachedemo/exception/: InitializeException.java
src/main/java/com/rever/ehcachedemo/init/cache/: UserCacheInitialize.java
src/main/java/com/rever/ehcachedemo/mapper/: UserMapper.java
src/main/java/com/rever/ehcachedemo/mapper/xml/: UserMapper.xml
src/main/java/com/rever/ehcachedemo/mybatisplus/: Generate.java
src/main/java/com/rever/ehcachedemo/service/: UserService.java
src/main/java/com/rever/ehcachedemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/ehcache/: ehcache-dev.xml  ehcache.xml
src/test/java/com/rever/ehcachedemo/: EhcacheDemoApplicationTests.java
src/test/java/com/rever/ehcachedemo/mybatisplus/: GenCode.java
